# Doctoraak_Vendor

./: README.md  build.gradle  doctoraak_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: Accounts
app/src/main/res/anim/: explode_in_bottom.xml  explode_in_left_bottom.xml  explode_in_left_top.xml  explode_in_right_bottom.xml  explode_in_right_top.xml  explode_in_top.xml  explode_out_bottom.xml  explode_out_left_bottom.xml  explode_out_left_top.xml  explode_out_right_bottom.xml  explode_out_right_top.xml  explode_out_top.xml  scale_in_from_left.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: address_side_with_radius_of_rect_border.xml  available_day.xml  cardview_image.xml  chip_back.xml  chip_text.xml  circle_down.xml  color_doctor_bubble.xml  dialog_margin_back_transparent.xml  dialog_sweet_back.xml  drawable_divider.xml  gradient_white_gray.xml  heartbeat_anim.xml  ic_back.xml  ic_default_user.xml  ic_fav_doctors.xml  ic_image_default.xml  ic_profile_def.xml  ic_service.xml  ic_upload.xml  main_button.xml  main_button_disable.xml  main_button_enable.xml  notification_count_background.xml  radio_group_background.xml  rect_back_gray_2.xml  rect_back_white.xml  rect_border.xml  rect_border_back_black.xml  rect_border_back_black_2.xml  rect_border_back_black_no_corner.xml  rect_border_back_black_normal.xml  rect_bottom_corner_back.xml  rect_bottom_left_corner_back_gray.xml  rect_bottom_left_corner_back_gray_pressed.xml  rect_corner_back.xml  rect_corner_back_pressed.xml  rect_corner_back_white.xml  rect_corner_blue.xml  rect_corner_border.xml  rect_corner_off.xml  (+15 more)
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_favorite.xml  ic_phone_accent.xml
app/src/main/res/drawable-ldrtl/: address_side_with_radius_of_rect_border.xml  cardview_image.xml  rect_bottom_left_corner_back_gray.xml  rect_bottom_left_corner_back_gray_pressed.xml
app/src/main/res/drawable-v21/: ripple_rect_bottom_left_corner_back.xml  ripple_rect_corner_back.xml  shadow_background.xml
app/src/main/res/layout/: activity_analytic.xml  activity_clinic_sign_up.xml  activity_doctor_home.xml  activity_doctor_profile.xml  activity_doctor_reservation.xml  activity_doctor_sign_up.xml  activity_forget_password.xml  activity_lab_home.xml  activity_lab_order.xml  activity_lab_profile.xml  activity_lab_sign_up.xml  activity_mobile_verification.xml  activity_notification.xml  activity_payment.xml  activity_pharmacy_home.xml  activity_pharmacy_prescription.xml  activity_pharmacy_profile.xml  activity_pharmacy_sign_up.xml  activity_radiology_home.xml  activity_radiology_order.xml  activity_radiology_profile.xml  activity_radiology_sign_up.xml  activity_sign_in.xml  activity_splash.xml  activity_update_clinic.xml  activity_user_type.xml  another_clinic.xml  cardview_image_text.xml  clinic_spinner_item.xml  contact_dialog.xml  contact_item.xml  dialog_input_user_reason.xml  dialog_place_picker.xml  dialog_preview_image.xml  (+34 more)
app/src/main/res/layout-land/: activity_sign_in.xml  fragment_sign.xml
(+179 files in other folders)
