<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.doctoraak.doctoraakdoctor.ui.signIn.SignInActivity.SignInClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SignInActivity">

        <ImageView
            android:id="@+id/iv_image_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_toolbar_half"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textColor="@color/white"
            android:textSize="@dimen/_26ssp"
            android:textStyle="bold"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image_back"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_doctoraak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in_to_your_account"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_logo"
            app:layout_constraintStart_toEndOf="@+id/iv_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="116dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etl_phone"
            style="@style/EditTextNormal"
            android:layout_width="0dp"
            android:hint="@string/phone_number"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/guide_phone_pass"
            app:layout_constraintEnd_toStartOf="@+id/btn_login"
            app:layout_constraintStart_toStartOf="parent" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:drawablePadding="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_phone_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etl_password"
            style="@style/EditTextNormal"
            android:layout_width="0dp"
            android:hint="@string/password"
            android:layout_marginTop="8dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/btn_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide_phone_pass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawablePadding="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:hint="@string/forget_password"
            android:padding="4dp"
            android:onClick="@{()->clickHandler.onForgetPassword()}"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/etl_password"
            app:layout_constraintTop_toBottomOf="@+id/etl_password" />

        <Button
            android:id="@+id/btn_login"
            style="@style/MainButton"
            android:text="@string/log_in"
            android:layout_marginEnd="12dp"
            android:onClick="@{()->clickHandler.onLogIn(etPhone.getText().toString(), etPassword.getText().toString())}"
            app:layout_constraintBottom_toBottomOf="@+id/etl_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etl_phone" />

        <TextView
            android:id="@+id/tv_text_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="@string/don_t_have_an_account"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_sign_up"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:onClick="@{()->clickHandler.onSignUp()}"
            android:text="@string/sign_up"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_text_" />

        <include
            android:id="@+id/loading"
            style="@style/loadingStyle"
            layout="@layout/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>