<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true"
    android:duration="800">

    <translate
        android:toXDelta="-100%p"
        android:toYDelta="-100%p"
        android:fromXDelta="0%p"
        android:fromYDelta="0%p" />

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0"
        android:startOffset="100"/>

</set>