<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true"
    android:duration="800">

    <translate
        android:toXDelta="0%p"
        android:toYDelta="0%p"
        android:fromXDelta="100%p"
        android:fromYDelta="100%p" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:startOffset="100"/>
</set>