<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.doctoraak.doctoraakdoctor.ui.signUpPharmacy.PharmacySignUpActivity.PharmacySignUpClickHandler" />

        <variable
            name="viewModel"
            type="com.doctoraak.doctoraakdoctor.ui.signUpPharmacy.PharmacySignUpViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/sign_up_scene"
        android:background="@color/main_background">

        <ImageView
            android:id="@+id/iv_image_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_expanded_header"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_toolbar_full"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:contentDescription="@string/back"
            android:onClick="@{()->clickHandler.onBack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_expanded_header"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_sub_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_sub_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:text="@string/create_pharmacy_account"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/iv_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_text" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/dimens_profile_expaneded"
            android:layout_height="@dimen/dimens_profile_expaneded"
            android:onClick="@{()->clickHandler.onProfileImage()}"
            android:src="@drawable/ic_profile_def"
            app:civ_circle_background_color="@color/white"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image_back"
            app:layout_constraintBottom_toBottomOf="@id/iv_image_back"/>

        <ImageView
            android:id="@+id/iv_profile_icon"
            android:layout_width="@dimen/dimens_profile_icon_expanded"
            android:layout_height="@dimen/dimens_profile_icon_expanded"
            android:padding="4dp"
            android:tint="@color/white"
            android:background="@drawable/notification_count_background"
            app:srcCompat="@drawable/ic_menu_camera"
            app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_bottom_image_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_image_back,iv_profile"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/barrier_bottom_image_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true"
            tools:context=".ui.signUpPharmacy.PharmacySignUpActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_18sdp">

                <TextView
                    android:id="@+id/tv_photo"
                    style="@style/ViewRectNormal"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:drawableStart="@drawable/ic_photo"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:text="@string/upload_photo"
                    android:onClick="@{()->clickHandler.onProfileImage()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/gray_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/upload_photo"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    app:srcCompat="@drawable/ic_upload_file_black"
                    android:background="@drawable/rect_edit_text_corner_gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_photo"
                    app:layout_constraintEnd_toEndOf="@+id/tv_photo"
                    app:layout_constraintTop_toTopOf="@+id/tv_photo"
                    android:elevation="@dimen/elevation_default"
                    tools:targetApi="lollipop" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_name"
                    style="@style/EditTextNormal"
                    android:layout_marginTop="12dp"
                    android:hint="@string/name"
                    app:layout_constraintBottom_toTopOf="@+id/etl_phone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_photo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.pharmacy.name}"
                        android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_phone"
                    style="@style/EditTextNormal"
                    android:layout_marginTop="12dp"
                    android:hint="@string/phone_number"
                    app:layout_constraintBottom_toTopOf="@+id/etl_email"
                    app:layout_constraintTop_toBottomOf="@+id/etl_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.pharmacy.phone}"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_email"
                    style="@style/EditTextNormal"
                    android:layout_marginTop="12dp"
                    android:hint="@string/email"
                    app:helperText="@string/optional"
                    app:layout_constraintBottom_toTopOf="@+id/etl_password"
                    app:layout_constraintTop_toBottomOf="@+id/etl_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.pharmacy.email}"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_password"
                    style="@style/EditTextNormal"
                    android:layout_marginTop="12dp"
                    android:hint="@string/password"
                    app:errorIconDrawable="@null"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/etl_confirm_password"
                    app:layout_constraintTop_toBottomOf="@+id/etl_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.pharmacy.password}"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_confirm_password"
                    style="@style/EditTextNormal"
                    android:layout_marginTop="12dp"
                    android:hint="@string/confirm_password"
                    app:errorIconDrawable="@null"
                    app:passwordToggleEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/etl_address"
                    app:layout_constraintTop_toBottomOf="@+id/etl_password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_address"
                    style="@style/EditTextNormal"
                    android:layout_marginTop="12dp"
                    android:hint="@string/address"
                    app:layout_constraintBottom_toTopOf="@+id/spl_city"
                    app:layout_constraintTop_toBottomOf="@+id/etl_confirm_password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        style="@style/EditTextNotEditable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->clickHandler.onAddressClick()}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.tiper.MaterialSpinner
                    android:id="@+id/spl_city"
                    style="@style/SpinnerNormal"
                    android:layout_marginTop="12dp"
                    android:hint="@string/city"
                    app:spinnerMode="bottomsheet"
                    app:layout_constraintBottom_toTopOf="@id/spl_area"
                    app:layout_constraintTop_toBottomOf="@id/etl_address"/>

                <com.tiper.MaterialSpinner
                    android:id="@+id/spl_area"
                    style="@style/SpinnerNormal"
                    android:layout_marginTop="12dp"
                    android:hint="@string/area"
                    app:spinnerMode="bottomsheet"
                    app:layout_constraintBottom_toTopOf="@id/etl_insurance"
                    app:layout_constraintTop_toBottomOf="@id/spl_city"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_insurance"
                    style="@style/EditTextNormal"
                    android:layout_marginTop="12dp"
                    android:hint="@string/insurance"
                    app:layout_constraintBottom_toTopOf="@id/etl_working_hours"
                    app:layout_constraintTop_toBottomOf="@+id/spl_area">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_insurance"
                        style="@style/EditTextNotEditable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->clickHandler.onInsurance()}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_working_hours"
                    style="@style/EditTextNormal"
                    android:layout_marginTop="12dp"
                    android:hint="@string/working_hours"
                    app:layout_constraintBottom_toTopOf="@id/tv_delivery"
                    app:layout_constraintTop_toBottomOf="@+id/etl_insurance">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_working_hours"
                        style="@style/EditTextNotEditable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->clickHandler.onWorkingHours()}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/tv_delivery"
                    style="@style/ViewRectNormal"
                    android:layout_marginTop="12dp"
                    android:text="@string/delivery_"
                    app:layout_constraintTop_toBottomOf="@+id/etl_working_hours" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up"
                    style="@style/ButtonNormal"
                    android:text="@string/sign_up"
                    android:onClick="@{()->clickHandler.onSignUp()}"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_22sdp"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintTop_toBottomOf="@id/tv_delivery"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            style="@style/centerView"/>


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>