<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clickHandler"
            type="com.doctoraak.doctoraakdoctor.ui.payment.PaymentActivity.PaymentClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".ui.payment.PaymentActivity">

        <ImageView
            android:id="@+id/iv_image_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_toolbar_full"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@string/payment"
            android:layout_marginTop="12dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_sub_title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_sub_title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:text="@string/select_the_payment_method"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintBottom_toTopOf="@+id/view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_title_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_text" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            app:layout_constraintBottom_toBottomOf="@id/iv_image_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image_back"
            tools:background="@color/gray_1" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motion_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rect_corner_border"
            app:layoutDescription="@xml/payment_scene"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager">

            <View
                android:id="@+id/radiobutton_order_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/rect_cornerplus__back"
                app:layout_constraintBottom_toBottomOf="@id/tv_prescription"
                app:layout_constraintEnd_toEndOf="@id/tv_prescription"
                app:layout_constraintStart_toStartOf="@id/tv_prescription"
                app:layout_constraintTop_toTopOf="@id/tv_prescription" />

            <TextView
                android:onClick="@{()->clickHandler.onVodaphonecashClick()}"
                android:id="@+id/tv_prescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/vodafone"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:onClick="@{()->clickHandler.onFaweryClick()}"
                android:id="@+id/tv_request_medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/fawry"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_all"
                app:layout_constraintStart_toEndOf="@id/tv_prescription"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:onClick="@{()->clickHandler.onVisaClick()}"
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="@string/visa_card"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_request_medicine"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/motion_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etl_code"
                    style="@style/EditTextNormal"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:hint="@string/phone_number"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:enabled="false"
                        android:textAlignment="center" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_pay_visa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Visa"
                    android:onClick="@{()->clickHandler.onOpenVisaClick()}"
                    android:layout_marginTop="12dp"
                    android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="@+id/etl_code"
                    app:layout_constraintStart_toStartOf="@+id/etl_code"
                    app:layout_constraintTop_toBottomOf="@+id/etl_code" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="btn_pay_visa,etl_code"/>

                <TextView
                    android:id="@+id/tv_3mothes_free_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="start"
                    android:textColor="@color/green_1"
                    android:text="@string/you_can_use_the_app_for_free_for_3_months"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_input" />

                <TextView
                    android:id="@+id/tv_reciept_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/reciept_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@+id/btn_done"
                    app:layout_constraintEnd_toStartOf="@+id/tv_reciept"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_3mothes_free_text"
                    app:layout_constraintVertical_chainStyle="spread" />

                <TextView
                    android:id="@+id/tv_reciept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_reciept_text"
                    app:layout_constraintTop_toTopOf="@+id/tv_reciept_text"
                    tools:text="100 EGP" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_done"
                    style="@style/ButtonNormal"
                    android:layout_marginStart="@dimen/_22sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:onClick="@{()->clickHandler.onDone(etCode.getText().toString())}"
                    android:text="@string/done"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_skip"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip"
                    style="@style/ButtonNormal"
                    android:onClick="@{()->clickHandler.onSkip()}"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_22sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_done" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/loading"
            style="@style/loadingStyle"
            layout="@layout/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>