<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="15/5/2005" />

            <View
                android:id="@+id/divider"
                style="@style/DividerView"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                tools:ignore="MissingConstraints" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_patient_image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:src="@color/gray_2"
                app:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/tv_patient_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_patient_image"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:text="Ahmed Mohamed" />

            <TextView
                android:id="@+id/tv_reservation_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_patient_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_name"
                tools:text="Consultation" />

            <TextView
                android:id="@+id/tv_for_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:textColor="@color/red"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toEndOf="@+id/tv_reservation_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_patient_name"
                tools:text="@string/for_other" />

            <TextView
                android:id="@+id/tv_reservation_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableStart="@drawable/ic_type"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_patient_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_reservation_type"
                tools:text="Reservation Number: 5" />

            <TextView
                android:id="@+id/tv_age_gender_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:textSize="@dimen/_12ssp"
                android:drawableStart="@drawable/ic_gender"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:textColor="@color/gray_2"
                app:drawableTint="@color/ColorMainAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_reservation_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_reservation_number"
                tools:text="Male, 15-10-2007" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/gray_2"
                android:drawableStart="@drawable/ic_phone_accent"
                android:drawablePadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_reservation_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_age_gender_name"
                tools:text="01156137752" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>