<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/doctoraak"
            android:src="@drawable/ic_logo_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:text="@string/doctoraak"
            android:textSize="@dimen/_14ssp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_insurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/doctoraak"
            tools:srcCompat="@drawable/ic_doctor" />

        <FrameLayout
            android:id="@+id/view_group_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="12dp">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/ic_notification" />

            <TextView
                android:id="@+id/tv_notification_count"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="end|center"
                android:background="@drawable/notification_count_background"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/white"
                tools:text="2"
                android:visibility="gone"/>

        </FrameLayout>

    </merge>
</layout>
