<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/rb_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:checked="false"
            style="@style/choiceChipStyle"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintEnd_toStartOf="@id/tv_from"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/sunday" />

        <TextView
            android:id="@+id/tv_from"
            style="@style/ViewRectNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="00:00"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="16dp"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_to"
            app:layout_constraintStart_toEndOf="@+id/rb_day"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_to"
            style="@style/ViewRectNormal"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="@dimen/_10ssp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/tv_from"
            app:layout_constraintTop_toTopOf="@id/tv_from"
            app:layout_constraintBottom_toBottomOf="@id/tv_from"
            android:text="00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>